SECRET_KEY='django-insecure-pyxlo32%s+kjouk0exl_s9n*xr5sea4l5xr@(av4n!-kact6th'
DEBUG=False
DB_NAME='rating'
DB_USER='kariuki_ndegwa'
DB_PASSWORD='515021'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1